<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.late.LateActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_late"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="35dp"
        android:orientation="vertical"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_late2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="35dp"
        android:orientation="vertical"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/late_scrollview_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.79"
        android:orientation="horizontal"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/btn_late"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.94"
        android:orientation="horizontal"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/late_scrollview_guide2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="110dp"
        android:orientation="horizontal"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/center_late"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="vertical"
        />

    <View
        android:id="@+id/top_view"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/orange"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageButton
        android:id="@+id/back_btn_late"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:background="@drawable/back_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="연장신청"
        android:fontFamily="@font/jua"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintLeft_toRightOf="@id/back_btn_late"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8.5dp"
        android:layout_marginLeft="10dp"
        />

    <HorizontalScrollView
        android:id="@+id/select_late_scroll"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@id/late_scrollview_guide2"
        app:layout_constraintTop_toBottomOf="@id/top_view"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >
            <Button
                android:id="@+id/ga_class"
                android:layout_width="100dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:background="@drawable/late_btn"
                android:layout_marginLeft="5dp"
                android:text="가온실"
                android:textSize="20sp"
                android:fontFamily="@font/jua"
                android:textColor="@color/gray"
                />

            <Button
                android:id="@+id/na_class"
                android:layout_width="100dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/ga_class"
                android:background="@drawable/late_btn"
                android:text="나온실"
                android:layout_marginLeft="5dp"
                android:textSize="20sp"
                android:fontFamily="@font/jua"
                android:textColor="@color/gray"
                />

            <Button
                android:id="@+id/da_class"
                android:layout_width="100dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/na_class"
                android:background="@drawable/late_btn"
                android:text="다온실"
                android:layout_marginLeft="5dp"
                android:textSize="20sp"
                android:fontFamily="@font/jua"
                android:textColor="@color/gray"
                />
            <Button
                android:id="@+id/la_class"
                android:layout_width="100dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/da_class"
                android:background="@drawable/late_btn"
                android:text="라온실"
                android:layout_marginLeft="5dp"
                android:textSize="20sp"
                android:fontFamily="@font/jua"
                android:textColor="@color/gray"
                />
            <Button
                android:id="@+id/secF_class"
                android:layout_width="100dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/la_class"
                android:background="@drawable/late_btn"
                android:text="2층 독서실"
                android:layout_marginLeft="5dp"
                android:textSize="20sp"
                android:fontFamily="@font/jua"
                android:textColor="@color/gray"
                />
            <Button
                android:id="@+id/trdF_class"
                android:layout_width="100dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/secF_class"
                android:background="@drawable/late_btn"
                android:text="3층 독서실"
                android:layout_marginLeft="5dp"
                android:textSize="20sp"
                android:fontFamily="@font/jua"
                android:textColor="@color/gray"
                />
            <Button
                android:id="@+id/trdF_class2"
                android:layout_width="100dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/trdF_class"
                android:background="@drawable/late_btn"
                android:text="3층 독서실"
                android:layout_marginLeft="5dp"
                android:textSize="20sp"
                android:fontFamily="@font/jua"
                android:textColor="@color/gray"
                />
            <Button
                android:id="@+id/forF_class"
                android:layout_width="100dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/trdF_class2"
                android:background="@drawable/late_btn"
                android:text="4층 독서실"
                android:layout_marginLeft="5dp"
                android:textSize="20sp"
                android:fontFamily="@font/jua"
                android:textColor="@color/gray"
                />
            <Button
                android:id="@+id/forF_class2"
                android:layout_width="100dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/forF_class"
                android:background="@drawable/late_btn"
                android:text="4층 독서실"
                android:layout_marginLeft="5dp"
                android:textSize="20sp"
                android:fontFamily="@font/jua"
                android:textColor="@color/gray"
                />
            <Button
                android:id="@+id/fiveF_class"
                android:layout_width="100dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/forF_class2"
                android:background="@drawable/late_btn"
                android:text="5층 독서실"
                android:layout_marginLeft="5dp"
                android:textSize="20sp"
                android:fontFamily="@font/jua"
                android:textColor="@color/gray"
                />
            <Button
                android:id="@+id/trdF_chair"
                android:layout_width="100dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/fiveF_class"
                android:background="@drawable/late_btn"
                android:text="3층 쇼파"
                android:layout_marginLeft="5dp"
                android:textSize="20sp"
                android:fontFamily="@font/jua"
                android:textColor="@color/gray"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>
    
    <com.google.android.material.circularreveal.CircularRevealFrameLayout
        android:id="@+id/late_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="@id/guide_late"
        app:layout_constraintRight_toRightOf="@id/guide_late2"
        app:layout_constraintTop_toTopOf="@id/late_scrollview_guide2"
        app:layout_constraintBottom_toBottomOf="@id/late_scrollview_guide"
        >
    </com.google.android.material.circularreveal.CircularRevealFrameLayout>

    <CheckBox
        android:id="@+id/auto_late"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:background="@drawable/check_box"
        app:layout_constraintTop_toTopOf="@id/late_scrollview_guide"
        app:layout_constraintLeft_toLeftOf="@id/guide_late"
        app:layout_constraintBottom_toTopOf="@id/late_btn"
        android:gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="자동 연장신청"
        android:textSize="18sp"
        android:fontFamily="@font/nanum_regular"
        app:layout_constraintLeft_toRightOf="@id/auto_late"
        app:layout_constraintBottom_toTopOf="@id/late_btn"
        app:layout_constraintTop_toBottomOf="@id/late_scrollview_guide"
        android:layout_marginLeft="5dp"
        />

    <Button
        android:id="@+id/late_btn"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:background="@drawable/late_btn_view"
        android:text="신청하기"
        android:textSize="25sp"
        android:fontFamily="@font/jua"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="@id/guide_late"
        app:layout_constraintBottom_toBottomOf="@id/btn_late"
        app:layout_constraintRight_toRightOf="@id/center_late"
        android:layout_marginRight="15dp"
        />

    <Button
        android:id="@+id/late_cancel_btn"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:background="@drawable/cancel_btn"
        android:text="취소하기"
        android:textSize="25sp"
        android:fontFamily="@font/jua"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="@id/center_late"
        app:layout_constraintBottom_toBottomOf="@id/btn_late"
        app:layout_constraintRight_toRightOf="@id/guide_late2"
        android:layout_marginLeft="15dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>